@import "./var.less";

.step-edit__warp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .step-edit__body {
    height: 100%;
    flex-shrink: 1;
    padding: 20px 30px;
    overflow: auto;
  }

  .step-edit__footer {
    height: @height;
    flex-shrink: 0;
    width: 100%;
    padding: 0 30px;
    margin-bottom: 20px;
  }

  .step-edit__label {
    width: 100%;
    line-height: 34px;
    margin-bottom: 10px;
  }

  .step-edit__label-text {
    margin-right: 10px;
  }

  .step-edit__textarea, .step-edit__input {
    margin-bottom: 20px;
  }
}
