@import "./var.less";

.step-btn {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: @white;
  border: 1px solid @borderColor;
  color: @black;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;

  &.step-btn__small {
    padding: 6px 10px;
    font-size: 12px;
  }

  &:hover, &:active {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }

  & + .step-btn {
    margin-left: 15px;
  }

  &.step-btn__main {
    background: @btnBgColor;
    color: @white;
    border-color: @btnBgColor;

    &:hover, &:active {
      background: #66b1ff;
      border-color: #66b1ff;
      color: @white;
    }
  }
}

.step-edit__textarea {
  resize: none;
  width: 100%;
  height: 150px;
  padding: 0 5px;
  outline: none;
  border: 1px solid @borderColor;
}

.step-edit__input {
  width: 100%;
  height: @height;
  padding: 0 5px;
  line-height: 34px;
  outline: none;
  border: 1px solid @borderColor;
}


.step-switch {
  margin: 0;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  border: 1px solid #dcdfe6;
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  background: #dcdfe6;
  cursor: pointer;
  transition: border-color .3s, background-color .3s;
  vertical-align: middle;

  &.active {
    border-color: #409eff;
    background-color: #409eff;

    &:after {
      left: 100%;
      margin-left: -17px;
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 100%;
    transition: all .3s;
    width: 16px;
    height: 16px;
    background-color: #fff;
  }
}
