@import "./var.less";

.step-preview {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  margin: 0;
  z-index: 99999999;

  .step-tooltip__warp {
    position: absolute;
    left: 0;
    top: 0;
    background: @white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    border: 1px solid @borderColor;

    .step-tooltip__arrow {
      position: absolute;
      border-width: 12px 8px 0;
      border-color: transparent;
      border-top-color: @borderColor;
      border-style: solid;
      z-index: 1;

      &::after {
        position: absolute;
        top: -12px;
        left: -6px;
        content: " ";
        border-width: 10px 6px 0;
        border-color: transparent;
        border-top-color: @white;
        border-style: solid;
      }
    }
  }

  .step-tooltip__body {
    padding: 10px 20px;
    height: 100%;
    flex-shrink: 1;
    background: @white;
    z-index: 10;
  }

  .step-tooltip__footer {
    padding: 10px 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .step-tooltip__rect {
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 15px, rgba(0, 0, 0, 0.5) 0 0 0 99999px;
    border-radius: 4px;
  }
}
