@import "./var";

.step-manage__warp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .step-manage__drap-model {
    padding: 20px 30px 0;
    display: flex;
    align-items: center;

    .step-manage__laebl {
      display: inline-block;
      font-weight: 700;
    }
  }

  .step-manage__body {
    overflow: auto;
    padding: 20px 15px;
    list-style: none;
    height: 100%;
    flex-shrink: 1;
  }

  .step-manage__item {
    padding: 5px 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
    line-height: 2;
    display: flex;

    &:hover, &.active {
      background: @borderColor;
    }

    .step-manage__item-info {
      flex-shrink: 1;
      width: 100%;
      overflow: hidden;

      div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .step-manage__item-btn-group {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      margin-left: 10px;
    }
  }

  .step-manage__footer {
    height: @height;
    flex-shrink: 0;
    width: 100%;
    padding: 0 30px;
    margin-bottom: 20px;
  }
}
